APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2zkRuLLmKJHtE1gpvRNIzLDueYU4g1KJttYBbqgUVck=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://localhost
APP_LOCALE=fa
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tav360_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=onlinephp.attendance@gmail.com
MAIL_PASSWORD="hasaan@#!ljk((#*$U&*jn&$#n322jn&"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RAYGANSMS_USERNAME=
RAYGANSMS_PASSWORD=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
